body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-align: center;
    box-sizing: border-box;
    color: #fff;
    background: #1F2937;
}

/* Hero section */
#hero {
    height: 200px;
    background: #6943FF;
    padding: 25px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 700px;
    margin: 0 auto;
}

#title {
    font-size: 28px;
    font-weight: 800;
    margin: 10px auto;
}

input[type="number"] {
    text-align: center;
    color: #FFF;
    background: #6943FF;
    border: 2px solid #b295ff;
    border-radius: 5px;
    padding: 15px;
    width: 70px;
    height: 40px;
    font-size: 40px;
    margin-bottom: 10px;
}

/* Remove number input arrows */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
}

button {
    background-color: #fff;
    color: #3D3D3D;
    border: none;
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 16px;
    margin-top: 15px;
}

h3 {
    color: #CCC1FF;
    font-size: 20px;
    font-weight: 600;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    
}

.card {
    margin-top:  35px;
    width: 80%; /* Adjust the width as needed */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    color: #fff;
    background: #273549;
    border: none;
    
}


/* Media Query for Smaller Screens */
@media (max-width: 400px) {
    #hero {
        height: auto;
    }
    .container {
        padding: 10px;
    }
    input[type="number"] {
        width: 30%;
        font-size: 40px;
    }
    button {
        margin-top: 10px;
    }
}
